In [245]:
import pandas as pd

In [263]:
file = "purchase_data.json"
df = pd.read_json(file)
df.head();

In [247]:
#print('Total Number of Players: '+ str(df['SN'].nunique()))
total_players = df['SN'].nunique()
df_total_players = pd.DataFrame({'Total Players':[total_players]})
df_total_players

   Total Players
0            573

In [264]:
df_unique= df.drop_duplicates(subset='SN', keep='first',inplace=False)
df_unique.describe();

In [249]:
Number_Of_Unique_Items = df['Item ID'].nunique()
Average_Price = df.Price.mean()
Number_Of_Purchases = df.Price.count()
Total_Revenue = df.Price.sum()

df_purchasing_analysis = pd.DataFrame({'Number of Unique Items':[Number_Of_Unique_Items],'Average Price':[Average_Price],'Number of Purchases':[Number_Of_Purchases],'Total Revenue':[Total_Revenue]})
cols = list(df_purchasing_analysis.columns.values)
df_purchasing_analysis = df_purchasing_analysis[['Number of Unique Items','Average Price',
 'Number of Purchases',
 'Total Revenue']]
df_purchasing_analysis['Average Price']=df_purchasing_analysis['Average Price'].map("${:,.2f}".format)
df_purchasing_analysis['Total Revenue']=df_purchasing_analysis['Total Revenue'].map("${:,.2f}".format)

df_purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [265]:
df_gender = df_unique.groupby(['Gender'])
df_comparison = pd.DataFrame(df_gender['Gender'].count()/total_players*100)
df_comparison['Total Count']=df_gender['Gender'].count()
df_comparison;

In [266]:
df_comparison = df_comparison.rename(columns={"Gender":"Percentage of Players"})
df_comparison.reset_index(inplace=True)

df_comparison;

In [252]:
df_comparison['Percentage of Players']=df_comparison['Percentage of Players'].map("{:,.2f}".format)

In [253]:
df_comparison = df_comparison.sort_values(by='Total Count',ascending=False)
df_comparison

                  Gender Percentage of Players  Total Count
1                   Male                 81.15          465
0                 Female                 17.45          100
2  Other / Non-Disclosed                  1.40            8

In [254]:
df_gender_all = df.groupby(['Gender'])

In [267]:
df_purchasing_gender = pd.DataFrame(df_gender_all['SN'].count())
df_purchasing_gender = df_purchasing_gender.rename(columns = {"SN": "Purchase Count"})
df_purchasing_gender['Average Purchase Price'] = df_gender_all.Price.mean()
df_purchasing_gender['Total Purchase Value'] = df_gender_all.Price.sum()
df_purchasing_gender['Normalized Totals'] = df_gender_all.Price.mean()*(780/573)

df_purchasing_gender;

In [256]:
df_purchasing_gender[['Average Purchase Price','Total Purchase Value', 'Normalized Totals']]=df_purchasing_gender[['Average Purchase Price','Total Purchase Value', 'Normalized Totals']].applymap("${:,.2f}".format)
df_purchasing_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.42

In [268]:
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
df_unique["Bins"]=pd.cut(df_unique['Age'], bins, labels = group_names)

df_age_demographics_group = df_unique.groupby(['Bins'])
df_age_demographics = pd.DataFrame(df_age_demographics_group.count())
df_age_demographics = df_age_demographics[['Age']]
#df.sort_values(by='Age', ascending = True)
df_age_demographics['Percentage of Players']=df_age_demographics['Age']/total_players*100

df_age_demographics;

C:\Users\Jeff\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [258]:
df_age_demographics.columns = ['Total Count','Percentage Of Players']
df_age_demographics = df_age_demographics[['Percentage Of Players','Total Count']]
df_age_demographics['Percentage Of Players']=df_age_demographics['Percentage Of Players'].map("{:,.2f}".format)

df_age_demographics.reset_index(inplace=True)

df_age_demographics

    Bins Percentage Of Players  Total Count
0    <10                  3.32           19
1  10-14                  4.01           23
2  15-19                 17.45          100
3  20-24                 45.20          259
4  25-29                 15.18           87
5  30-34                  8.20           47
6  35-39                  4.71           27
7    40+                  1.92           11

In [259]:
df["Bins"]=pd.cut(df['Age'], bins, labels = group_names)

df_age_demographics_group_age = df.groupby(['Bins'])
df_age_demographics_age = pd.DataFrame(df_age_demographics_group_age.count())
df_age_demographics_age = df_age_demographics_age[['Age']]

df_age_demographics_age["C2"]=df_age_demographics_group_age.Price.mean()
df_age_demographics_age["C3"]=df_age_demographics_group_age.Price.sum()
df_age_demographics_age["C4"]=df_age_demographics_group_age.Price.mean()*(780/573)

df_age_demographics_age.columns = ['Purchase Count', 'Average Purchase Price','Total Purchase Value','Normalized Totals']
df_age_demographics_age[[ 'Average Purchase Price','Total Purchase Value','Normalized Totals']]=df_age_demographics_age[['Average Purchase Price','Total Purchase Value','Normalized Totals']].applymap("${:,.2f}".format)

df_age_demographics_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Bins,,,,
<10,28,$2.98,$83.46,$4.06
10-14,35,$2.77,$96.95,$3.77
15-19,133,$2.91,$386.42,$3.96
20-24,336,$2.91,$978.77,$3.97
25-29,125,$2.96,$370.33,$4.03
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$3.87
40+,17,$3.16,$53.75,$4.30

In [260]:
df_top_spenders_group = df.groupby(['SN'])

df_top_spenders = pd.DataFrame(df.SN.value_counts().head())
df_top_spenders['Average Purchase Price'] = df_top_spenders_group.Price.mean()
df_top_spenders['Total Purchase Value'] = df_top_spenders_group.Price.sum()
df_top_spenders[[ 'Average Purchase Price','Total Purchase Value']]=df_top_spenders[['Average Purchase Price','Total Purchase Value']].applymap("${:,.2f}".format)

df_top_spenders

             SN Average Purchase Price Total Purchase Value
Undirrala66   5                  $3.41               $17.06
Saedue76      4                  $3.39               $13.56
Sondastan54   4                  $2.56               $10.24
Hailaphos89   4                  $1.47                $5.87
Qarwen67      4                  $2.49                $9.97

In [261]:
df_popular_items= df.loc[:,['Item ID', 'Item Name', 'Price']]
df_popular_items_group=df_popular_items.groupby(['Item ID', 'Item Name']).count()

df_popular_items_group['Item Price']= df_popular_items.groupby(['Item ID', 'Item Name']).Price.mean()
df_popular_items_group['Total Purchase Value']= df_popular_items.groupby(['Item ID', 'Item Name']).Price.sum()

df_popular_items_group = df_popular_items_group.rename(columns={"Price":"Purchase Count"})
df_popular_items_group = df_popular_items_group.sort_values(by='Purchase Count',ascending=False)
df_popular_items_group[['Item Price', 'Total Purchase Value']]=df_popular_items_group[['Item Price', 'Total Purchase Value']].applymap("${:,.2f}".format)
df_popular_items_group.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [262]:
df_popular_items_profit= df.loc[:,['Item ID', 'Item Name', 'Price']]
df_popular_items_group_profit=df_popular_items_profit.groupby(['Item ID', 'Item Name']).count()

df_popular_items_group_profit['Item Price']= df_popular_items_profit.groupby(['Item ID', 'Item Name']).Price.mean()
df_popular_items_group_profit['Total Purchase Value']= df_popular_items_profit.groupby(['Item ID', 'Item Name']).Price.sum()

df_popular_items_group_profit = df_popular_items_group_profit.rename(columns={"Price":"Purchase Count"})
df_popular_items_group_profit = df_popular_items_group_profit.sort_values(by='Total Purchase Value',ascending=False)
df_popular_items_group_profit[['Item Price', 'Total Purchase Value']]=df_popular_items_group_profit[['Item Price', 'Total Purchase Value']].applymap("${:,.2f}".format)
df_popular_items_group_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88